{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-dialogflow",
        "sha": "bed373d2744db490ba011f2e09708627f114f778"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7a146d3a37fa916ea65203700f676f1c4002c846",
        "internalRef": "317953345"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "2a29860e484695a07aa8670f9e750bfeeb308a43"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}