{
  "updateTime": "2019-03-21T11:16:02.276532Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.18",
        "dockerImage": "googleapis/artman@sha256:e8ac9200640e76d54643f370db71a1556bf254f565ce46b45a467bbcbacbdb37"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "285b7fb430c19b2939313d79ae4ee5170d01cf35",
        "internalRef": "239259121"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2beta1.yaml"
      }
    }
  ]
}